<!DOCTYPE html>
<html>
<head>
    <title>CSS line-height Property</title>
    <style>
        h1 {
            line-height: 150%;
            background-color: aqua;
        }
        .divTag {
            line-height: 2.5;
            background: green;
            color: white;
        }
        h2 {
            /* line-height: 2em;   */
            line-height: 50px;
            background: magenta;
            color: white;
        }
        p {
            line-height: normal;
            background-color: palevioletred;
            font-size: 30px;
        }
    </style>
</head>
<body style="text-align:center;">
    <h1 style="color:green;">
       CSS Text Style and Formating properties :
    </h1>
    <h2>
        CSS line-height Property
    </h2>
    <div class="divTag">
        A computer science portal for geeks.<br>
        This div has line-height: 2.5;
    </div>
    <p> this is normal line line-height</p>
</body>
</html>